<!DOCTYPE html>
<html>
<head>
	<title> Bakit nagbabago ang mga presyo?-Nina Antalan</title>
</head>
<body bgcolor="#fff2cc">
<center>
<a href="ekonomiks.jpg" target="_blank"><img src="ekonomiks.jpg" width="500" height="1000"></a>
	<div class="navbar">
	<a href="Blog.html">BLOGS</a>
	</div>
<h1><em>Nina Antalan</em></h1>
</center>	
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<head>
								<style>
.navbar {
  overflow: hidden;
  background-color: #d65936;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #d5bfff;
  color: black;
}

section{
				height:900px;
				padding: 10px;
}

h1{
			font-family: georgia;
}

p{
				
}

img{
				float: right;
				height: 250px;
				border: 2px solid black;
				margin-left: 8px;
				margin-bottom: 8px;
}

section{
				height: 300px;
				padding: 10px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #d65936;
  font-family: trebuchet ms; color: white;
  font-size: 5pt;
}

								</style>
				</head>

<h1 align="center">Pagtaas ng Presyo Bunga ng Ibang Salik na Nakakaapekto sa Supply</h1>
<p align="justify">Ang paggalaw ng presyo ay isang natural na pangyayari sa pamilihan. Ang pangyayaring ito rin ang nagpapagalaw sa dalawang mahalagang konsepto ng maykroekonomiks, ang demand at supply.</p>
<p align="justify">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Ano ang naging dahilan ng pangayayri?</p>
<p align="justify">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Ayon sa Bata ng Supply, habang ang presyo ng produkto ay tumataas, dumarami ang handang ipagbili ng mga prodyuser. Ngunit, kapag ang presyo ay bumababa, kumakaunti ang produkto na handang ipagbili ng prodyuser.</p>
<p align="justify">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;May iba’t ibang salik na nakakaapekto sa supply upang ang bawat prodyuser ay makagawa at makapagbili ng produkto sa tamang dami at sa tamang takda ng panahon.</p>
<p align="justify">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Dahil sa iba’t ibang salik na nakakaapekto sa supply kung bakit ang pamilihan ay patuloy na nagkakroon ng produkto at kung minsan ay labis-labis pa sa produkto. At sa pagdami o pagtaas ng supply na meron sa isang pamilihan dahil sa iba’t ibang salik na tumulong sa prodyuser ay TUMATAAS DIN ANG PRESYO NG MGA PRODUKTO.</p>
<p align="justify">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Maihahantulad natin sa nangyayari ngayon sa ating bansa na kung saan ang mga presyo ng bilihin ay nagsisitaasan. Nanindigan si dating Bayan Muna partylist Representative Atty. Neri Colmenares na ang ipinatupad na reporma sa pagbubuwis ng pamahalaan (Law Republic Act No. 10963 Tax Reform for Acceleration and Inclusion) ang tunay na dahilan sa mabilis na pagtaas ng presyo ng mga bilihin sa Bansa.</p>
</font>
</div>
<div class="footer">
<center>
	<h3> IN GOD"S MERCY, WE SERVE WITH JOY!</h3>
</center>
</body>
</html>
