<!DOCTYPE html>
<html>
<head>
	<title> Bakit nagbabago ang mga presyo?-Vida Baclayo</title>
</head>
<body bgcolor="#d9d2e9">
<center>
<a href="bansa9.jpg" target="_blank"><img src="bansa9.jpg" width="500" height="1000"></a>
	<div class="navbar">
	<a href="Blog.html">BLOGS</a>
	</div>
<h1><em>Vida Andrea Baclayo</em></h1>
</center>	
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<head>
								<style>
.navbar {
  overflow: hidden;
  background-color: #d65936;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #d5bfff;
  color: black;
}

section{
				height:900px;
				padding: 10px;
}

h1{
			font-family: georgia;
}

p{
				
}

img{
				float: right;
				height: 250px;
				border: 2px solid black;
				margin-left: 8px;
				margin-bottom: 8px;
}

section{
				height: 300px;
				padding: 10px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #d65936;
  font-family: trebuchet ms; color: white;
  font-size: 5pt;
}

								</style>
				</head>
<h1 align="center">Bakit nagbabago ang Presyo?</h1>
				<p>
							
								<i><b>MGA DAHILAN NG PAGBABAGO BAGO ANG MGA PRESYO NG MGA BILIHIN:</b></i><br/>
				</p>				
				<p>
								<font size="5">Hindi lamang ang ating bansa ang nakakaranas na patuloy ang pagbabago bago ang mga presyo ng mga bilihin. Lahat ng bansa sa buong mundo ay nakakaranas nito. </p> 

<p align="justify">Halimbawa, ang produkto ng prutas at gulay. Kahit gaano ka rami ang produksyon nito sa ating bansa, ngunit ang pangangailangan ng ibang bansa ay walay kupas, kaya ang mangyari ay paliit ng paliit ang ‘supply’ nito sa ating bansa. Ang mga tropical prutas sa Pilipinas ay patok na patok ang ‘demand’ sa Europa ganoon din sa Estados Unidos. Dahil Malaki ang kikitain sa eksportasyon, kaya ang mga negosyante ay pilitang gumawa nito.</p> 
<p align="justify">Pangalawa, ang produkto ng langis at gasolina. Dahil sa karami ng mga bansang nagdedepende sa supply ng langis mula sa gitnang silangan ay magkakaroon ang mga bansang ito sa patuloy nap ag-akyat sa mga presyo nito. Hindi na kayang makontrol ng estado. Sa kabila ng patuloy na paghihirap sa ibat-ibang dako sa mundo, dumadagsa pa rin ang mataas na demand ng bilihin nito. Kaya sa daming mga sasakyan na nangangailangan ng langis ay patuloy ang mga supplier nito na mag kontrola sa presyo ng langis. Kung kaya dito sa Pilipinas, lalo’t higit na parating ang pasko, sa mga malalawakang pistibal sa bansa ay ang gasolna ay patuloy na pa-akyat.</p> 

<p align="justify">Sa kabuoan nito, ang mga rason kung bakit patuloy ang pagbabago bago ng presyo sa mga bilihin dahil sa mga ito:</p> 

<p align="justify">Si Felipe naman ay anak mayaman at naniniwala sa anarkismo. Ito ay ang marahas na pagpapaalis ng mga makapangyarihan sa kanilang mga puwesto. Kailangan daw maipadama sa mga mayayamang negosyante at may-ari ng lupa.</p> 
	<ol>
		<li>Tuwing sasapit ang sakuna o kalamidad kagaya ng bagyo, tigtuyo, pagbuhos ng malakas na ulan at baha, pagkaantala ng produksyon sa agrikultura, industriya, companiya, at iba.</li>
		<li>Ang palitan ng halaga ng pera ng Pilipinas laban sap era ng ibang bansan. Kaya’t tataas ang mga presyo ng raw materials at mga importasyon na produkto at serbisyo</li>
		<li>Ang ‘inflation’ o ang pagtaas ng pangkalahatang antas ng mga bilihin sa bansa. Halimbawa nito ang mga produktong ng madalas ginagamit araw-araw kagaya ng mga pagkain, gamitin panluto, pasahe ng transportasyon, langis, at iba. Kapag ang mga bagay na ito ay biglang lumobo ang presyo at hindi na kayang ikontrola ng pamahalaan, ito ay inplasyon.</li>
		<li>Ang pag-akyat ng mga sueldo ng manggawa mula sa gobieryo at pribado. Ang mangyari ay ang kapasidad ng mga mamimili ay malawak at may kayang bilihin ang mga luho at kahit anung bagay. Kaya, maaring ang demand ng produkto ay tataas. Kapag tumataas ito, tataas rin ang presyo ng mga bilihin.</li>

		

</font>
</div>
<div class="footer">
  <h2>In God's Mercy, We Serve with Joy!&nbsp;&copy</h2>
									
				</body>				
</html>
