<!DOCTYPE html>
<html>
<head>
	<title> Bakit nagbabago ang mga presyo?-Nina Abian</title>
</head>
<body bgcolor="#d0e0e3">
<center>
<a href="ninaabian.png" target="_blank"><img src="ninaabian.png" width="500" height="1000"></a>
	<div class="navbar">
	<a href="Blog.html">BLOGS</a>
	</div>
<h1><em>Nina Maurene Abian</em></h1>
</center>	
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<head>
								<style>
.navbar {
  overflow: hidden;
  background-color: #d65936;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #d5bfff;
  color: black;
}

section{
				height:900px;
				padding: 10px;
}

h1{
			font-family: georgia;
}

p{
				
}

img{
				float: right;
				height: 250px;
				border: 2px solid black;
				margin-left: 8px;
				margin-bottom: 8px;
}

section{
				height: 300px;
				padding: 10px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #d65936;
  font-family: trebuchet ms; color: white;
  font-size: 5pt;
}

								</style>
				</head>

		
<h1 align="center">BAKIT NAGBABAGO ANG PRESYO??<br>
Bakit nga ba nag nagbabago ang presyo sa pamilihan?</h1>
<p align="justify">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Ang mga presyo ng stock ay nagbabago araw-araw sa pamamagitan ng mga pwersa ng merkado. Ang ibig sabihin nito ay nagbabago ang mga presyo ng bahagi dahil sa supply at demand. Kung mas maraming tao ang gustong bumili ng stock (demand) kaysa ibenta ito (supply), tataas ang presyo. Sa kabaligtaran, kung mas maraming tao ang gustong magbenta ng stock kaysa bilhin ito, magkakaroon ng mas malaking supply kaysa sa demand, at babagsak ang presyo.</p>
<p align="justify">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Ang mga kumpanya ay nakatakdang harapin ang mga sitwasyon sa merkado kung saan kinakailangan nilang simulan ang mga pagbabago sa presyo. Ibig sabihin, dapat nilang bawasan ang mga presyo o taasan ang kasalukuyang mga presyo upang mabuhay, mapanatili ang status quo o higit pang paglago. Ang pagsisimula ng mga pagbabago sa presyo ay nagsasangkot ng dalawang posibilidad ng mga pagbawas sa presyo at pagtaas ng presyo.</p>
<p align="justify">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Ang mga curve ng demand sa pangkalahatan ay sumusunod sa isang pattern na tinatawag na batas ng demand Ang pagtaas ng presyo ay nagreresulta sa pagbaba sa maximum na dami na maaaring ibenta., kung saan ang pagtaas ng presyo ay nagreresulta sa pagbaba sa maximum na dami na maaaring ibenta.</p>
<p align="justify">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Ang inflation ay isang sukatan ng pagtaas ng presyo ng mga bilihin at serbisyo sa isang ekonomiya. Maaaring mangyari ang inflation kapag tumaas ang mga presyo dahil sa pagtaas ng mga gastos sa produksyon, tulad ng mga hilaw na materyales at sahod. Ang pagtaas ng demand para sa mga produkto at serbisyo ay maaaring magdulot ng inflation dahil ang mga mamimili ay handang magbayad ng higit pa para sa produkto.</p>
</font>
</div>
<div class="footer">
<center>
	<h3> IN GOD"S MERCY, WE SERVE WITH JOY!</h3>
</center>
</body>
</html>
