<!DOCTYPE html>
<html>
<head>
	<title> Bakit nagbabago ang mga presyo?-KD</title>
</head>
<body bgcolor="#fff2cc">
<center>
<a href="ekonomiks.jpg" target="_blank"><img src="ekonomiks.jpg" width="500" height="1000"></a>
	<div class="navbar">
	<a href="Blog.html">BLOGS</a>
	</div>
<h1><em>Kim Daniela Bacolcol</em></h1>
</center>	
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<head>
								<style>
.navbar {
  overflow: hidden;
  background-color: #d65936;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #d5bfff;
  color: black;
}

section{
				height:900px;
				padding: 10px;
}

h1{
			font-family: georgia;
}

p{
				
}

img{
				float: right;
				height: 250px;
				border: 2px solid black;
				margin-left: 8px;
				margin-bottom: 8px;
}

section{
				height: 300px;
				padding: 10px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #d65936;
  font-family: trebuchet ms; color: white;
  font-size: 5pt;
}

								</style>
				</head>

<p align="justify">Ang PIlipinas ay isa sa mga ay isang bansang nag susuply ng kanilang mga produkto para sa kanilang  mamamayan sa ibat ibang lugar para maka tulong makaangat ang karami sa atin. Prutas gulay at iba pa ay kasama sa kanila. Ang bawat produkto ay may nakathalata na SRP(Suggested Retail Price) na ay syang orihinal na presyo. Ang presyo ay nagbabago dahil ito ay naka depende sa pamilihan kung magkano ang tubo or ang patong nito.</p>
<p align="justify">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Madaming dahilan kung bakit nagbabago ang presyo. Ito ay dahil sa pag may kalamidad, bagyo o anumang biglaang pagkaantala ng operasyon sa produksyon, nagiging daan sa pagkalimita ng produkto, palitan ng halaga ng pera ng pilipinas laban sa pera sa ibang bansa, (kaya nagiging mahal ang mga raw materials at import goods na inaangkat), inflation, at pagtaas ng sauweldo.</p>
<p align="justify">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Sa bawat pagtaas ng presyo ay dumarami ang produktong handing ipigbili. Ang pagbabago ng presyo ay dahil sa demand ng produkto at suplay ng produkto. Demand Kapag marami ang nangangailangan ng isang produkto maaring magbago ang presyo nito sapagkat alam ng mga negosyante na ito at tatangkilikin talaga ng isang kustomer. Supply ng produkto Kapag mataas ang presyo ng raw materials maaring tataas ang presyo ng supply ng produkto. Gayundin ang mga produktong napapanahon kagaya ng prutas kapag ito ay panahon ng mangga mas mura ang mga ito kumpara sa panahon na hindi panahon ng mangga.</p>
</font>
</div>
<div class="footer">
<center>
	<h3> IN GOD"S MERCY, WE SERVE WITH JOY!</h3>
</center>
</body>
</html>
