<!DOCTYPE html>
<html>
<head>
	<title> Bakit nagbabago ang mga presyo?-Eliza Cagulada</title>
</head>
<body bgcolor="#d0e0e3">
<center>
<a href="produkto.jpg" target="_blank"><img src="produkto.jpg" width="500" height="1000"></a>
	<div class="navbar">
	<a href="Blog.html">BLOGS</a>
	</div>
<h1><em>Eliza Cagulada</em></h1>
</center>	
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<head>
								<style>
.navbar {
  overflow: hidden;
  background-color: #d65936;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #d5bfff;
  color: black;
}

section{
				height:900px;
				padding: 10px;
}

h1{
			font-family: georgia;
}

p{
				
}

img{
				float: right;
				height: 250px;
				border: 2px solid black;
				margin-left: 8px;
				margin-bottom: 8px;
}

section{
				height: 300px;
				padding: 10px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #d65936;
  font-family: trebuchet ms; color: white;
  font-size: 5pt;
}

								</style>
				</head>

		
<h1 align="center">BAKIT NAGBABAGO ANG PRESYO??<br>
Bakit nga ba nag nagbabago ang presyo sa pamilihan?</h1>
<p align="justify">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Madalas  magbago ang dami ng supply ng isang produkto dahil sa pagbabago sa presyo ng ibang kaugnay o pamalit nitong produkto. Kapag marami ang nangangailangan ng isang produkto maaring magbago ang presyo nito sapagkat alam ng mga negosyante na ito at tatangkilikin talaga ng isang kustomer.  Kapag naman mataas ang presyo ng raw materials maaring tataas ang presyo ng supply ng produkto. Gayundin ang mga produktong napapanahon kagaya ng prutas kapag ito ay panahon ng mangga mas mura ang mga ito kumpara sa panahon na hindi panahon ng mangga.</p>
<p align="justify">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Isa din sa inaasahang pag taas ng presyo ng mga produkto sa pamilihan ay maaaring bunga ng politikal na kaguluhan, kalamidad, digmaan at maging ng pandemya. Sa pananaw ng mga prodyuser o ng mga nagbebenta, napakainam kapag ang presyo ng produkto ay mataas dahil mas malaki ang kanilang kikitain. Isang kokretong halimbawa nito ay nang napabalitang unti-unti nang dumarami ang nilang ng kaso ng may COVID-19 sa napakaraming bansa sa mundo kabilang na ang Pilipinas. Maaring inaasahan na ng mga prodyuser ang posibleng pagtaas ng demand ng rubbing alcohol sa pamilihan.</p>
<p align="justify">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Isa din sa nagiging dahilan kung bakit tumataas ang bilihin ng produkto sa ating bansa ay dahil sa nagkakaroon ng kakulangan at pagkaunti ng produkto, ginagawang pang export sa ibang bansa, at nagmamahal din ang mismong pinagbibilhan nito.</p>
<p align="justify">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Sa konklusyon, Ang presyo ng bilihin ay nakasalalay sa supply at demand. Kung mababa ang supply at mataas ang demand ang presyo ng bilihin ay tataas, dahil limitado ang produkto sa merkado. Kung mataas ang supply at mababa ang demand ang presyo ng bilihin ay bababa.</p>
</font>
</div>
<div class="footer">
<center>
	<h3> IN GOD"S MERCY, WE SERVE WITH JOY!</h3>
</center>
</body>
</html>
