<!DOCTYPE html>
<html>
<head>
	<title> Bakit nagbabago ang mga presyo?-Flerk</title>
</head>
<body bgcolor="#ead1dc">
<center>
<a href="flerk.jpg" target="_blank"><img src="flerk.jpg" width="500" height="1000"></a>
	<div class="navbar">
	<a href="Blog.html">BLOGS</a>
	</div>
<h1><em>Flerk Colminas</em></h1>
</center>	
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<head>
								<style>
.navbar {
  overflow: hidden;
  background-color: #d65936;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #d5bfff;
  color: black;
}

section{
				height:900px;
				padding: 10px;
}

h1{
			font-family: georgia;
}

p{
				
}

img{
				float: right;
				height: 250px;
				border: 2px solid black;
				margin-left: 8px;
				margin-bottom: 8px;
}

section{
				height: 300px;
				padding: 10px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #d65936;
  font-family: trebuchet ms; color: white;
  font-size: 5pt;
}

								</style>
				</head>
<h1 align="center">BAKIT NAGBABAGO ANG PRESYO</h1>
<p align="justify">Ang pilipinas ay isa sa mga bansa na mayroong maraming ibat ibang produkto gaya ng prutas gulay at iba pang mga pangangailangan ng tao. Ang prutas ng ating bansa ay malaki ang pakinabang sa ating pangkabuhayan at sa ating pang araw araw na pinagkakakitaan ginagawa na rin ito ngayong pang export sa ibat ibang lugar na nakakatulong upang unti unting umaangat ang marami sa atin.</p>
<p align="justify">Sa aking palagay, ang nagiging dahilan kung bakit tumataas ang bilihin ng produkto sa ating bansa ay dahil sa  nagkakaroon ng kakulangan at pagkunti ng produkto, ginagawang pang export sa ibang bansa, at nagmamahal din ang mismong pinagbibilihan nito.</p>
<p align="justify">Marami ang dahilan ng pagbabago bago ng presyo ng mga bilihin kabilang na dito ang mga sumusunod :</p>
	<ol>
		<li>Pag may kalamidad, bagyo o anumang biglaang pagkaantala ng operasyon sa produksyon, nagiging daan sa pagkalimita ng produkto.</li>
		<li>Palitan ng halaga ng pera ng pilipinas laban sa pera sa ibang bansa, (kaya nagiging mahal ang mga raw materials at import goods na inaangkat)</li>
		<li>Inflation</li>
		<li>Salary increase</li>
	</ol>
<p align="justify">Epekto ng mga ito ay kagutuman o di kaya mas tipid o mas konti sa dating kinaugaliang karangyaan. Ang dating kinikitang sapat ay hindi na, dahil nga mas mataas na ang presyo ng bilihin, kung dati may aircon ngayon pamaypay nalang kasi mahal sa kuryente. Ugaliing magsinop at magtiis nalang muna pansamantala. Lahat naman talaga tumataas lalo na ngayon na papalapit na ang pasko. Tataas na naman ang mga bilihin. Masanay na tayo.</p>
<p align="justify">Nagiging malaki ang problema na dulot nito kung patuloy na tataas ang bilihin ng ating bansa o kung magbabago bago ang mga bilihin. Ito ay magdudulot ng malakihang pagkagutom at paghihirap ng iba nating mamamayan.</p>
</font>
</div>
<div class="footer">
<center>
	<h3> IN GOD"S MERCY, WE SERVE WITH JOY!</h3>
</center>
</body>
</html>

